{
  "name": "fantasy-drafter",
  "version": "1.0.0",
  "description": "Superflex dynasty fantasy football draft board and decision assistant",
  "main": "draft-logic.js",
  "scripts": {
    "start": "python server.py",
    "start:headless": "python server.py --no-browser",
    "serve": "python server.py",
    "test": "node test-runner.mjs",
    "update": "python update-rankings.py",
    "update-rankings": "python update-rankings.py"
  },
  "keywords": [
    "fantasy-football",
    "draft-board",
    "dynasty",
    "superflex"
  ],
  "author": "",
  "license": "MIT"
}

